# ShoppingMall

./: README.md  build.gradle  settings.gradle
FlycoTabLayout_lib/: build.gradle
OpenDanmu_lib/: build.gradle
QRCode_lib/: build.gradle
QRCode_lib/src/main/: AndroidManifest.xml
QRCode_lib/src/main/java/com/xys/libzxing/zxing/activity/: CaptureActivity.java
QRCode_lib/src/main/java/com/xys/libzxing/zxing/camera/: CameraManager.java
QRCode_lib/src/main/res/layout/: activity_capture.xml  activity_title.xml
QRCode_lib/src/main/res/values/: color.xml  strings.xml
ViewPagerIndicator_lib/: build.gradle
app/: build.gradle  proguard-rules.pro  signature.jks
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/xpf/shoppingmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/atguigu/shoppingmall/: MyApplication.java
app/src/main/java/com/atguigu/shoppingmall/activity/: GoodsInfoActivity.java  JPushDetailActivity.java  LoginActivity.java  MainActivity.java  MessageCenterActivity.java  MyOrderActivity.java  RegisterActivity.java  RulesActivity.java  ScanResultActivity.java  SearchActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/atguigu/shoppingmall/adapter/: ChannelAdapter.java  CommunityViewPagerAdapter.java  HistoryRecordAdapter.java  HomeFragmentAdapter.java  HotGridViewAdapter.java  HotPostListViewAdapter.java  MyOrderRecyclerAdapter.java  NewPostListViewAdapter.java  RecommendGridViewAdapter.java  SecKillRecyclerViewAdapter.java  ShoppingCartAdapter.java  TagGridViewAdapter.java  TypeLeftAdapter.java  TypeRightAdapter.java
app/src/main/java/com/atguigu/shoppingmall/base/: BaseFragment.java
app/src/main/java/com/atguigu/shoppingmall/domain/: GoodsBean.java  HotPostBean.java  LoginBean.java  NewPostBean.java  RegisterBean.java  ResultBeanData.java  TagBean.java  TypeBean.java
app/src/main/java/com/atguigu/shoppingmall/fragment/: CommunityFragment.java  HomeFragment.java  HotPostFragment.java  NewPostFragment.java  ShoppingCartFragment.java  TypeFragment.java  TypeListFragment.java  TypeTagFragment.java  UserFragment.java
app/src/main/java/com/atguigu/shoppingmall/pay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/atguigu/shoppingmall/receiver/: MyReceiver.java
app/src/main/java/com/atguigu/shoppingmall/utils/: BitmapUtils.java  CacheUtils.java  CartStorage.java  Constants.java  DensityUtil.java  JsonParser.java
app/src/main/java/com/atguigu/shoppingmall/view/: AddSubView.java  MyScrollView.java  ScrollViewContainer.java
app/src/main/java/com/atguigu/shoppingmall/wxapi/: WXEntryActivity.java
app/src/main/java/com/xpf/shoppingmall/: MyApplication.java
app/src/main/java/com/xpf/shoppingmall/activity/: GoodsInfoActivity.java  JPushDetailActivity.java  LoginActivity.java  MainActivity.java  MessageCenterActivity.java  MyOrderActivity.java  RegisterActivity.java  RulesActivity.java  ScanResultActivity.java  SearchActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/xpf/shoppingmall/adapter/: ChannelAdapter.java  CommunityViewPagerAdapter.java  HistoryRecordAdapter.java  HomeFragmentAdapter.java  HotGridViewAdapter.java  HotPostListViewAdapter.java  MyOrderRecyclerAdapter.java  NewPostListViewAdapter.java  RecommendGridViewAdapter.java  SecKillRecyclerViewAdapter.java  ShoppingCartAdapter.java  TagGridViewAdapter.java  TypeLeftAdapter.java  TypeRightAdapter.java
app/src/main/java/com/xpf/shoppingmall/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xpf/shoppingmall/domain/: GoodsBean.java  HotPostBean.java  LoginBean.java  NewPostBean.java  RegisterBean.java  ResultBeanData.java  TagBean.java  TypeBean.java
app/src/main/java/com/xpf/shoppingmall/fragment/: CommunityFragment.java  HomeFragment.java  HotPostFragment.java  NewPostFragment.java  ShoppingCartFragment.java  TypeFragment.java  TypeListFragment.java  TypeTagFragment.java  UserFragment.java
app/src/main/java/com/xpf/shoppingmall/pay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/xpf/shoppingmall/receiver/: MyReceiver.java
app/src/main/java/com/xpf/shoppingmall/utils/: BitmapUtils.java  BuildProperties.java  CacheUtils.java  CartStorage.java  Constants.java  DensityUtil.java  JsonParser.java  LogUtils.java  StatusBarUtils.java
app/src/main/java/com/xpf/shoppingmall/view/: AddSubView.java  MyScrollView.java  ScrollViewContainer.java
app/src/main/java/com/xpf/shoppingmall/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: pw_exit_animation.xml
app/src/main/res/drawable/: add_cart_bg_selector.xml  bg_white_top_gray_divider.xml  btn_textcolor_selector.xml  btn_tobuy_selector.xml  home_button_selector.xml  layer_loading.xml  radiobutton_selector.xml  selector_tabtext.xml  tab_indicator.xml  tv_shape.xml  voice_selector.xml
app/src/main/res/layout/: activity_goods_info.xml  activity_jpush_detail.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_my_order.xml  activity_register.xml  activity_rules.xml  activity_scan_result.xml  activity_search.xml  activity_setting.xml  activity_welcome.xml  banner_viewpager.xml  channel_item.xml  empty_cart.xml  fragment_community.xml  fragment_home.xml  fragment_hot_post.xml  fragment_new_post.xml  fragment_shopping_cart.xml  fragment_tag.xml  fragment_type.xml  fragment_typelist.xml  fragment_user.xml  hot_item.xml  item_channel.xml  item_history.xml  item_hot_grid_view.xml  item_hot_right.xml  item_hotpost_listview.xml  item_listview_newspost.xml  item_ordinary_right.xml  item_popupwindow.xml  item_pwstyleviw.xml  item_recommend_grid_view.xml  item_seckill.xml  item_shop_cart.xml  item_tab_gridview.xml  item_type.xml  more_layout.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xpf/shoppingmall/: ExampleUnitTest.java
banner/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
