<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg"
    tools:context="com.xpf.shoppingmall.activity.WelcomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center|bottom"
        android:text="心动商城"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>
